--ryp#5687

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local UICorner_2 = Instance.new("UICorner")
local generate = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local close = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local TextBox = Instance.new("TextBox")
local UICorner_5 = Instance.new("UICorner")
local TextLabel_2 = Instance.new("TextLabel")
local UICorner_6 = Instance.new("UICorner")
local discord = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")
local UIScale = Instance.new("UIScale")
local small = Instance.new("TextButton")
local UICorner_8 = Instance.new("UICorner")
local big = Instance.new("TextButton")
local UICorner_9 = Instance.new("UICorner")

--Properties:

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.AnchorPoint = Vector2.new(0.5, 0.5)
Frame.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
Frame.Position = UDim2.new(0.499620348, 0, 0.499381959, 0)
Frame.Size = UDim2.new(0, 149, 0, 96)

UICorner.Parent = Frame

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
TextLabel.Size = UDim2.new(0, 149, 0, 14)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Password Generator"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 14.000

UICorner_2.Parent = TextLabel

generate.Name = "generate"
generate.Parent = Frame
generate.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
generate.Position = UDim2.new(0.0570469797, 0, 0.540406048, 0)
generate.Size = UDim2.new(0, 132, 0, 21)
generate.Font = Enum.Font.SourceSans
generate.Text = "Generate"
generate.TextColor3 = Color3.fromRGB(255, 255, 255)
generate.TextSize = 15.000

UICorner_3.Parent = generate

close.Name = "close"
close.Parent = Frame
close.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
close.Position = UDim2.new(0.902684569, 0, 0, 0)
close.Size = UDim2.new(0, 14, 0, 14)
close.Font = Enum.Font.SourceSans
close.Text = "X"
close.TextColor3 = Color3.fromRGB(255, 0, 0)
close.TextSize = 15.000

UICorner_4.Parent = close

TextBox.Parent = Frame
TextBox.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
TextBox.Position = UDim2.new(0.0536912754, 0, 0.227905884, 0)
TextBox.Size = UDim2.new(0, 132, 0, 20)
TextBox.ClearTextOnFocus = false
TextBox.Font = Enum.Font.SourceSans
TextBox.PlaceholderText = "length"
TextBox.Text = ""
TextBox.TextColor3 = Color3.fromRGB(255, 255, 255)
TextBox.TextSize = 15.000

UICorner_5.Parent = TextBox

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
TextLabel_2.Position = UDim2.new(0, 0, 0.854166687, 0)
TextLabel_2.Size = UDim2.new(0, 149, 0, 14)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "ryp#5687"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 14.000

UICorner_6.Parent = TextLabel_2

discord.Name = "discord"
discord.Parent = Frame
discord.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
discord.Position = UDim2.new(0.902684569, 0, 0.854166687, 0)
discord.Size = UDim2.new(0, 14, 0, 14)
discord.Font = Enum.Font.SourceSans
discord.Text = "🗨"
discord.TextColor3 = Color3.fromRGB(255, 0, 0)
discord.TextSize = 15.000

UICorner_7.Parent = discord

UIScale.Parent = Frame

small.Name = "small"
small.Parent = Frame
small.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
small.Position = UDim2.new(-0.0033556819, 0, 0.854166687, 0)
small.Size = UDim2.new(0, 14, 0, 14)
small.Font = Enum.Font.SourceSans
small.Text = "-"
small.TextColor3 = Color3.fromRGB(255, 255, 255)
small.TextSize = 20.000

UICorner_8.Parent = small

big.Name = "big"
big.Parent = Frame
big.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
big.Position = UDim2.new(0.0906040519, 0, 0.854166687, 0)
big.Size = UDim2.new(0, 14, 0, 14)
big.Font = Enum.Font.SourceSans
big.Text = "+"
big.TextColor3 = Color3.fromRGB(255, 255, 255)
big.TextSize = 20.000

UICorner_9.Parent = big

-- Scripts:

local function BPYVFI_fake_script() -- generate.LocalScript 
	local script = Instance.new('LocalScript', generate)

	script.Parent.MouseButton1Click:Connect(function()
		local characters = {"a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z","A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z","1","2","3","4","5","6","7","8","9","!","@","#","$","%","?","&","*","(",")","-","_","=","+"}
		local length = tonumber(script.Parent.Parent.TextBox.Text)
		local password = ""
		for i = 1,length,1 do
			password ..= characters[math.random(1,#characters)]
		end
		
		setclipboard(password)
		script.Parent.Text = "Copied"
		wait(1)
		script.Parent.Text = "Generate"
	end)
end
coroutine.wrap(BPYVFI_fake_script)()
local function ARVW_fake_script() -- close.LocalScript 
	local script = Instance.new('LocalScript', close)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent:Destroy()
	end)
end
coroutine.wrap(ARVW_fake_script)()
local function AAQBAZ_fake_script() -- TextBox.LocalScript 
	local script = Instance.new('LocalScript', TextBox)

	script.Parent:GetPropertyChangedSignal("Text"):Connect(function()
		script.Parent.Text = script.Parent.Text:gsub("%a","")
	end)
end
coroutine.wrap(AAQBAZ_fake_script)()
local function SSWQE_fake_script() -- discord.LocalScript 
	local script = Instance.new('LocalScript', discord)

	script.Parent.MouseButton1Click:Connect(function()
		if getexecutorname then
			http.request(
				{
					Url = "http://127.0.0.1:6463/rpc?v=1",
					Method = "POST",
					Headers = {
						["Content-Type"] = "application/json",
						["origin"] = "https://discord.com",
					},
					Body = game:GetService("HttpService"):JSONEncode(
					{
						["args"] = {
							["code"] = "C5HXJfTDCt",
						},
						["cmd"] = "INVITE_BROWSER",
						["nonce"] = "."
					})
				})
		elseif syn then
			syn.request(
				{
					Url = "http://127.0.0.1:6463/rpc?v=1",
					Method = "POST",
					Headers = {
						["Content-Type"] = "application/json",
						["origin"] = "https://discord.com",
					},
					Body = game:GetService("HttpService"):JSONEncode(
					{
						["args"] = {
							["code"] = "C5HXJfTDCt",
						},
						["cmd"] = "INVITE_BROWSER",
						["nonce"] = "."
					})
				})
		end
		setclipboard("https://discord.gg/C5HXJfTDCt")
	end)
end
coroutine.wrap(SSWQE_fake_script)()
local function QHDFJN_fake_script() -- Frame.Drag Gui 
	local script = Instance.new('LocalScript', Frame)

	local UserInputService = game:GetService("UserInputService")
	
	local gui = script.Parent
	
	local dragging
	local dragInput
	local dragStart
	local startPos
	
	local function update(input)
		local delta = input.Position - dragStart
		gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	end
	
	gui.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = gui.Position
			
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	gui.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	
	UserInputService.InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			update(input)
		end
	end)
end
coroutine.wrap(QHDFJN_fake_script)()
local function NUOA_fake_script() -- small.LocalScript 
	local script = Instance.new('LocalScript', small)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.UIScale.Scale -= .3
	end)
end
coroutine.wrap(NUOA_fake_script)()
local function NMSGO_fake_script() -- big.LocalScript 
	local script = Instance.new('LocalScript', big)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.UIScale.Scale += .3
	end)
end
coroutine.wrap(NMSGO_fake_script)()
